90 ΣΧΟΛΙΑΔΕΥΤΕΡΑ.

304. ΔΕΡιςοτ. mim. τοΝΔΕ τοΝ Mox φῐΛοΝ. Ἐμὶ zm «rii

Διὸς φίλω-

305. ΣΥΓΚΑΤΑΣΤΗΣΑΝΤΑ ‘rx-m ττΡΑΝΝιΔΑ. xmus-eruimus
αὖτᾷ τὸν ἄςκῆν. .

306. οιΑιΣ ΠΗΜοΝΑιΣι. Δι’ ami-n emes». κΑΜΠτοΜΑῙ.
Δαμαζοιω·

307. ΠΕΡΑῙΝΕΣΑΙ. Συμςυλωσαι.

308. TA Anazv.. τὰ nmmon'n. 201. no1x1Ans.2vm‹33.

309. ΓΙΝΩΣΚΕ ΣΑΥΤΟΝ. Ως· initu! A& εἷ. MEeAPMOEAt.
Mttssoen·

310. Tponorz ΝΕοΥΣ. nnn-'20 Νί.. φρέαρ... nze-a, τὲ ega-m
ἐφείς.

311. ΤΕΘΙ-ῙΓΜΕΝΟΤΣ. Ἀκῆςυς καὶ bem-⁸³:230, ἔκ μεταφορᾶς τὲ rto-7567&
σιδῖιςυ καὶ ἶπμυμίνυ.

3ι9. ΡιγΕῙΣ. Asty< ega< τὸ. Δία.

313. ΘΑκΩΝ. Meiba-00³. onON nAPoNTA ΜΟΧΘΩΝ. τὶν λύπη.
’νῦν νῦν ’vs-uxta».

314.1'1A1A1AN EINA1.11aiynov ‹2435- τὰ pho-orm κατιλῆψισθαί σι
mm σας am·

315. ΟΡΓΑΣ. Κατὰ Διός.

3ι6. ΠΗΜΑΤΩΝ. n, πέρκης. ΑΠΑΛΛΑΓΑΣ. Ἐλιυοφια..

317. APxAI'. Meneni. Ἀςχαῖα τὰ puga, σις’ οσον οῖ μὶν ἆςχαΐω ἆτλὸς
καὶ &cunia-mg ἵζων, οἴ θ fifteen φςοάσει και vtem-‘Um ιῢ. ΔΕΙὫΝ ΤΑΔΕ.
*A λίνω.

318. nrm-opor. Μηωκωόχε καὶ mefac&

319. ΤΑΠΙΧΕῘΡΑ. Τὰ ἆθλα καὶ ἔτιτίμια.

390. orm-:nn τΑῐιΕιΝοΣ. Ἐγω. Eun-212. 'Tro-roim, καὶ amnem&-

32¹· AAAA. κακοί.

399. omont. οὐδαμῶς.

393. ΠΡΟΣ KENTPA κΩΛοΝ Exn-Eunu. Πρὸς, ἀκάνθαις τὶ. «6322
ἰξοίξυς. ‘'Es-t '2 σαςοιμῖα εἶςπμίνη ἔκ ’νῦν Βοῦν *rm aeva-spbar indu, και ἔν τῧ
λακτίζειν da< ἶδίες πόδας αἶμασσόιτυι vc} zur-1¹39.

324. ‘run-2 ΜοΝΑΡκοΣ. Ἀ’ωμπὸς βασιλεύς. om’ 'rna-ternos:-
Δυνατός* π’ εὐθύνην ἐλθεῖι’ mlv τι wag& >inm misma·-

325E1M1. Ἀπίςχομαι 0⁵33«.- αὐτόν.
396. ’rm-1. 'Ex τέω.. ΕΚΛΥΣΑῙ. Ἐλιυοιςῢσαι.

397. ΝΣΥΧΑΖΕ. Hazza. ἔχε. ΛΑΒΡοΣτοΜΕι. equanam.

398. 0126'. Γινώσκιις. ΠΕΡΙΣΣΟΦΡΩΝ. Δία» cvr-vag.

3²9·MATA1A⁸·T3· wag& καιςον κομπαζέση.

ω330. ΖΗΛΩ Σ’. &ocupa-<fl σε Ωκιωε, οτι ἐκτὸς atriu καὶ μίμψευς” παίςχυς
τ’, Au, καὶ §fir κακὸν ἄπ’ abr& mwflus· συναλγυι” ιμοί.

331. ΜΕΤΑΣΧΩΝ. Τῦι κατ’ ἐμὲ numiam. ΤΕΤΟΛΜΗΚΩΣ. ‘'rt-ofin(
δ” ⁶· “Wac-

339. mon. 'marn πρὸς 2:216·- ΜΕΔΗΣΑΤΩ. Διὰ aaron* ις. τε...

NIN. Αὗτόι.
ἒξ. manuum. ουκάὼ. ΠΗΜΑΝΘΗιΣ. mom. om. τζιῦσὶς

ip? σςὸς αὐτόν.
335. Ammon. κςιίττυι. omno-ru. Συφςωίζιιι.

