120 *ἶ*ΜΟ ¹15¹¹i>1n¹<551155515151455 &rm-›2‹ ·

Β11111ἑ11·’ 5555 1155 33ᾷ11ἕ11111 pfffflieissquymfl 111-113ὲέ m W
ad {55 ᾧκῡη, 1111114111 ..111 quini] qunti lugu: mnf, ,qtfi ffike'ssrrl.
111-11111ἶζ11111-111 [13311131111-13131· impes-5515 111· 11131ιῇ· ·
1··.11,111111311·11111111113 3143, ἠ’*ι {uripidffi fragtheuffl“'²ffifffflffl ¹
,ὲ 542¹ 5553 533. His,- 3511ᾊῖ cum &sii 111111311υὲἰά11111 ΡΜῚᾞῌΒἮ
mutuantur 111131* 1111414113 31 ἀῆΐῇιπῌζ 111 15:552?- ΜΨ
1--1μ ,511χῦ11 ·ΙΞ.“Ι.”ε 31111111 ΒΕἩΠΤᾘᾸ 'Wdfl' ‘enm‘ ’ΞΝΠᾙΠ ''u-Q?
*Ξῗ111111111111 proxima 3111131111 5555155555555555115555555151512113 ll.
jaff-su. ’3111 mut, 11111111 mm diff-3515? &effi-mehler ᾖενῑὺῌιί
:51 11113111 pu5t [11111111 5550555'511153155'1511'1 Βϊέᾓῐὶβ
latum 555: 1η133ῃ3111111111 113Π111;’ Al'ffim fflfflffl .-
'5 45 11111111ιὶ33, 3. 4311111111] 3111113 affl ὃτι-’,ἰῡὴᾜ*
11311131111Η1111 1111 1-111ς113111111 13ῡέ11311 ’ἐὴῗῑ-’Ἷ *,’ξΣΪῪ
1111114113, 11113413. 3111 ’πὲ 11ςρτε.”3“11’·’3111’11’. .

Risui 31111333 {juffl‘mdi qu umori‘i’aeffl 1381111 ‘1555‘fo 1.”“““ζ ·

1111111331. 311ἰ11ἱ111 55512155513. Emi Insbfiffifflum :5³55- · ”’ ’ . ..

11111 13111· 1ῗ1161’11.’],11’11111η111111 nute‘ffissffltssritn 11111«’..1;..·.
,111 Ῑ11*13113113’31ξ 1111113111111βἘ11-Ῥκ311, &qh-³515, ἓῆΓιιπᾱΜΗὲ] f ι““’- .
311. 13311· enin} 111111ἰ11111111 τῇ πςάτὲςιηῒεὶωιῆιιιὶὲὴ hssfl'n' ··¹-i⁴ ³! .
111’1]11ἱ1111111 1111131111,ἶ 11111· mim-1525 6313311111 (μή ,ΜῌΞῊᾞᾞ
cmm dmm, 5:³¹ 5355 311’1·ει’τ.·11ι’1χὲ.ὲ.’ΒΠἹ’“ϊΕ 2²¹¹* -” , 4

1311 '115555 411111. Unum 1111111311,·Ῑ111111 ‘He ς.
’,1111111111 3111133111, 1111111111Ξέ 1111113 l& 13εῇ1111153· &fif-*ff ¹ : ,ἵ .
,.·*’1111311,1 [in-'5:155 3ἰ1·’13311Ἠ’1.1’,11·Ἠ1’, ’111111 13113, 515155¹¹J5 · ’
’ 1, 5421151655155 3111111 1131111316-11131. '‘J‘Wu- -’ ¹ ¹
manco, 1111111111, 111 1311111113 in ’3113113111 ΞῊΞΓΕΕΗΞΪἭἨΠἩΙ. ’ ’
111313111111111111 lnthgnahmffl' ἨἮΞ ’1131411114 ᾖῇεὲθτὲὶ, , ’ »“’ ,
]’1’111’.1ἶ111161·ἰ nimium 313. J ; ’ 111-1101111331 ¹¹* Η, ,Ιιᾙκίὖ Ι ..
Hui-5552: 51:5555. . ¹¹ ”· *-· ·*Ῑ ” *⁶⁴³*ss .

:⁴² 13. “’11 111· 111τ11;··134 'gitiffirpizragimr ..fflffi
3111111111 311111331113 11-113111 ’311Ἠὲ 13113113, ¹555un *Q
pawn-tapud Η11111.ῙΙ.Π”.4Ἶ1”4. ΝωΓέ 'T’fflss'sssssfltt '‘imunt-t

r. 60. ΗΔΕ r’ namn. 1·- particffla3 ff. tabem& Μὴ
nis-icam, exceptionem Εὀὒὸΐῖέᾶἷοιο opPonit. Qaaggd f'affidoe
sit, ἕυῑοειὲυε iuquit, Ilpc certe ὁνάᾳήτιιηι ηηηςμὶυῃ· ἐτ’ 'offla
ω e iet cnu'rz. · .

Ῥ41162.Σο<1ὑιίῖεΐ111λ1ΞῙ’11;16’1101( t'um temporis ’usffrpass
laudem tantum, pro sapienti et 1³²1·oe anis solerti} qubfflsski
usurpatur, sed per εῖςωιΐαι, ad arguendam εαρίθὴέιωᾱί
arrogantiore? et confidentiotem atqu& hbeqmoenfi ,ρ Οέἑὶόᾶ.
‘E και 54. *’“’ ·

εγ Hp Ἰαμιτιοιῖἶη, πάντων weg} ‘daha Ἲιῖκς· GARns -x- 111113
Σοφιτης ’Διὸ, rums-tenc, est, veteram? Jove tdfflidh‘ §Jfflffi
„memorat Plato, et apud Plaut. Amphitr. Ῑ. 3.· Μὲπότιῐίηέ
''boemis‘scitum sycophantama Ιξρεῖἰαΐ. 56111112. *’” f ¹² ·Ψῦ Ἰώ

Δ,ψ’ 6311111111 'ro-m· aeter hunc, Promkffi‘e
s'uam, q'uam in vinciendo Promethei: 11113118τὸἓὲ ’11ξὲ65ᾨὲὣῖ
quam jure criminando exacturum, nisi ipse Prometheus se
nimis recte vinctum esse queratur. Scuu'rz.

  
    
   
   
      
   

