112 ΣκοΛῙΑΔΕτΤΕΡΑὲ

1043, ΑΜΦΗΚΗΣ. Δι’ ἕλε καυςικός. ΑΙΘΗΡ. ’Aig-

¹044· Evnexzssmn Bpost. κιηίσθω ξ. βροντῇ. ΣΦΑΚΕΛΩ.. zos-eopia

1045. HTOMENQN. Τῶν Βαῦυτάτων ‘tirm-

1046. KPAAAINOI. Κςαὸκινέτω >122 κινῆτω.

¹047· ·1“ι>Ακ1;1Ρ()Θῐς1.. Σφιόξῷ ρείματι.

1048. 1.·1ΤΧΩΣΕΠΞΝ. Συγχωάτω πετὲ..

1049. ΔῐοΔΟΥΣ. Εἰ,- τὲς cuasa. κωΛικοΝ. Euam-2¹2,

1050. Amet< ΡιΨΕηῑ. ὀμε ᾗιῴάτω.

1051. ΔΙΝΑῙΣ. ὶι’ς·ξοφαῖς.

1053. ΦΡΕΝΟΠΛΗΚἹῺΝ. τῶι Imma».

1055.11A1>A11A1n1s. Aius„ Ο

1056. El Δ’ ETTTXH. Σοί. “Hyan εἶ ’τὶν angimur συμφοξὲιι ἔν {unxia-..5
ἦγοῖο μίξει, τί μανιῶν spise-as, ‘tevins ἀτεχνῶς μαινόμενος ιῖ, xx? ἑ nako' ὅτιὲσ
σωφξονεῖς. TI xAAAs. ’Ύφῖεσ-αι.

1057. ΠΗΜΟΣΥΝΑΙΣ. Δις-υχΐαις.

1058. ΣΥΓΚΑΜΝΟΥΣΑῙ. κοπιῶσαι.

10 59. ΜΕΤΑ ΠΟΥ xssPmT'. Εἰκότως brawa ’.πεποίηκε τὲ {meam-22* κίνησιν
ωαςέΓγυῶμενος καῖ panaris-acu τῷ Χοξῷ. ΘΟΩΣ. Ταχέως.

ιοεο, nufflozns. Εἰ,- ammonam ἄξῃ.

1061, MYKHMA. κτύπος. ATEPAMNON. Σκληςὸι, 00⁰3&-

1062, ΠΑΡΑΜΥΘΟΥ. nagia-2202.

1064. TAHTON. ’Aumtn ἡμῖ.. ΠΛΡΕΣΥΡΛΣ. 'neaman

1065KAKOT1‹1'1'' AEKEIN. Tb ‘7323 wgowdmz τὺς φίλες εἷς τὲτο spiga-

1066. XPH. 'Anthus-as.

1067. ΠΡΟΔΟΤΑΣ. τῶν φίλω.

1069. ΤΗΣ. Τῆς προδοσίας.

’ 1070. ΜΕΜΝΗΣΘἎ bombos.

¹072· ΜΕΜΨΗΣΘΕ. κατηγορήσητε.

¹073· AnPoon‘rON. '‘Ao-now.

1075. ΥΜΑΣ ΑΥΤΑΣ. ἐμςκλεῖτμ

1077. ΑΠΕΡΑΝΤΟΝ Ἀδιίξοδω.

1078. Tn’ Axomz. τῦ. ὑμῶν.

1079. mrem. Λόγῳ.

1080. >ct-mx. ‘H γῆ.

1082. ΕΛΙΚΕΣ. :tus-gom.

1083. 2TEPOHH2. 'Argaea-254 ZAn'rPOI. Atanxvrmi. ΣτΡοΜΒοῐ.
Rara-⁸733!- αἐςων.

1084. Extxzorzm. ξας-ξίφεσι..

1086. ΣτΑΣιΝ. ”sagax-22. ANTIHNOTN. 'amna-ia» mam.

1087. 1110111). uie.

1088. mnu. ’οςμὴ.

1089.τ1·;·1·κο·1·ΣΑ.κατασκιάζεσω.

1090. Ω ΜΗΤΡΟΣ Ε11ΗΣ-1;ΒΑΣ.Σιςῗισμίιι uine Ω nANTnN
ΘΕΜΙΣ· Δίκη. H, ην πάντες Θέμιν ἧγένται, η, ἦ τὸ δίκαιον πᾶσι vongo-a, η, ἦ
⁴ &natocssm wart· ‘coenred' 0 aab κξὲότΊΟῚο
1091· KOINON ΦΑΟΣ ΕῘΛΙΣΣΟΝ. Εἷς oedvmq φως avreaper-
¹092· ΩΣ. Πῶς. ΠΑΣΧΩ. κάμω.

